{
  "development": {
    "username": "root",
    "password": "abcd123",
    "database": "scientlab",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "abcd123",
    "database": "scientlab",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "abcd123",
    "database": "scientlab",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
